<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Mon Dec 24 12:30:47 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Index (Owner 1.0-SNAPSHOT API)</title>
<meta name="date" content="2012-12-24">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Owner 1.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./owner/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./owner/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_C_">C</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./owner/Config.html" title="interface in owner"><span class="strong">Config</span></a> - Interface in <a href="./owner/package-summary.html">owner</a></dt>
<dd>
<div class="block">Marker interface that must be implemented by all Config sub-interfaces.</div>
</dd>
<dt><a href="./owner/Config.DefaultValue.html" title="annotation in owner"><span class="strong">Config.DefaultValue</span></a> - Annotation Type in <a href="./owner/package-summary.html">owner</a></dt>
<dd>
<div class="block">Default value to be used if no property is found.</div>
</dd>
<dt><a href="./owner/Config.Key.html" title="annotation in owner"><span class="strong">Config.Key</span></a> - Annotation Type in <a href="./owner/package-summary.html">owner</a></dt>
<dd>
<div class="block">The key used for lookup for the property.</div>
</dd>
<dt><a href="./owner/Config.Sources.html" title="annotation in owner"><span class="strong">Config.Sources</span></a> - Annotation Type in <a href="./owner/package-summary.html">owner</a></dt>
<dd>
<div class="block">Specifies the source from which to load the properties file.</div>
</dd>
<dt><a href="./owner/ConfigFactory.html" title="class in owner"><span class="strong">ConfigFactory</span></a> - Class in <a href="./owner/package-summary.html">owner</a></dt>
<dd>
<div class="block">Factory class to instantiate <a href="./owner/Config.html" title="interface in owner"><code>Config</code></a> instances.</div>
</dd>
<dt><span class="strong"><a href="./owner/ConfigFactory.html#ConfigFactory()">ConfigFactory()</a></span> - Constructor for class owner.<a href="./owner/ConfigFactory.html" title="class in owner">ConfigFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./owner/ConfigFactory.html#create(java.lang.Class)">create(Class&lt;? extends Config&gt;)</a></span> - Static method in class owner.<a href="./owner/ConfigFactory.html" title="class in owner">ConfigFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="./owner/package-summary.html">owner</a> - package owner</dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_C_">C</a>&nbsp;<a href="#_O_">O</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./owner/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./owner/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012 <a href="http://en.newinstance.it">Luigi R. Viggiano</a>. All Rights Reserved.</small></p>
</body>
</html>
