<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2012-2015, Luigi R. Viggiano
  ~ All rights reserved.
  ~
  ~ This software is distributable under the BSD license.
  ~ See the terms of the BSD license in the documentation provided with this software.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>owner-parent</artifactId>
        <groupId>org.aeonbits.owner</groupId>
        <version>1.0.13-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>owner-examples</artifactId>
    <name>OWNER :: Examples</name>
    <packaging>pom</packaging>

    <modules>
        <module>owner-examples-hotreload</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                    <configuration combine.self="override"/>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>