# owner

./: .ant-targets-build.xml  .gitignore  .travis.yml  CNAME  LICENSE  NOTICE  README  README.md  RELEASING.md  TODO.md  _config.yml  build.xml  feed.xml  index.html  nbactions.xml  params.json  pom.xml  renovate.json  sonar-project.properties
owner/: pom.xml  text.properties
owner-assembly/: pom.xml
owner-assembly/src/main/assemblies/: bin.xml
owner-creator-maven-plugin/: pom.xml
owner-creator-maven-plugin/src/main/java/org/aeonbits/owner/creator/: PropertiesFileCreator.java
owner-creator-maven-plugin/src/main/java/org/aeonbits/owner/plugin/: PropertiesFileCreatorMojo.java
owner-creator-maven-plugin/src/test/java/org/aeonbits/owner/creator/: PropertiesFileCreatorTest.java
owner-examples/: pom.xml
owner-examples/owner-examples-common/: pom.xml
owner-examples/owner-examples-common/src/main/java/org/aeonbits/owner/: ExamplesBase.java
owner-examples/owner-examples-hotreload/: README.md  pom.xml
owner-extras/: pom.xml
owner-extras/src/main/java/org/aeonbits/owner/loaders/: JSONLoader.java  MongoPropertiesLoader.java  YAMLLoader.java  ZooKeeperLoader.java
owner-extras/src/main/java9/org/aeonbits/owner/loaders/: ZooKeeperHandlerProvider.java
owner-extras/src/test/java/org/aeonbits/owner/loaders/: JSONLoaderTest.java  YAMLLoaderTest.java  ZooKeeperLoaderTest.java
owner-extras/src/test/resources/: config.json  config.yaml
owner-extras/src/test/resources/org/aeonbits/owner/: server.test.json
owner-java8/: pom.xml
owner-java8/src/main/java/org/aeonbits/owner/converters/: ByteSizeConverter.java  DurationConverter.java
owner-java8/src/main/java/org/aeonbits/owner/dummy/: DummyJava8Readme.java
owner-java8/src/main/java/org/aeonbits/owner/util/: DummyJava8Readme.java  Java8SupportImpl.java
owner-java8/src/test/java/org/aeonbits/owner/converters/: ByteSizeConverterTest.java  DurationConverterTest.java
owner-java8/src/test/java/org/aeonbits/owner/java8/: ConfigWithDefaultMethods.java  ConfigWithJava8Features.java  Java8Test.java
owner-java8/src/test/java/org/aeonbits/owner/typeconversion/: DurationTypesTest.java
owner-site/: build.xml  pom.xml
owner-site/docs/uml/: propertychange-event.uml
owner-site/site/: .gitignore  CNAME  _config.yml  build.xml  feed.xml  index.html
owner-site/site/_drafts/: owner-1-0-6-released.md  owner-1-0-7-released.md  owner-1-0-8-released.md  owner-1-0-9-released.md
owner-site/site/_includes/: analytics.html  docs_contents.html  docs_contents_mobile.html  features.html  footer.html  header.html  news_contents.html  news_contents_mobile.html  news_item.html  primary-nav-items.html  section_nav.html  top.html
owner-site/site/_layouts/: default.html  docs.html  news.html  news_item.html
owner-site/site/_posts/: 2012-12-27-owner-1-0-1-released.md  2013-01-27-owner-1-0-2-released.md  2013-07-11-owner-1-0-4-released.md  2013-10-09-owner-1-0-5-released.md  2014-05-28-owner-1-0-5-1-released.md  2015-03-30-owner-1-0-7-released.md  2015-07-22-owner-1-0-9-released.md  2018-03-01-owner-1-0-10-released.md  2020-06-07-owner-1-0-12-released.md
owner-site/site/css/: gridism.css  normalize.css  pygments.css  style.css
owner-site/site/docs/: accessible-mutable.md  building.md  configuring.md  contributing.md  crypto.md  debugging.md  disabling-features.md  event-support.md  faq.md  features.md  importing-properties.md  index.html  installation.md  license.md  loading-strategies.md  properties-creator.md  reload.md  singleton.md  support.md  type-conversion.md  usage.md  variables-expansion.md  welcome.md  why.md  xml-support.md
owner-site/site/news/: index.html
owner-site/site/news/releases/: index.html
owner/src/assemblies/: bin.xml
owner/src/main/java/org/aeonbits/owner/: Accessible.java  Config.java  ConfigCache.java  ConfigFactory.java  ConfigURIFactory.java  ConfigURLFactory.java  Converter.java  Converters.java  DefaultFactory.java  DefaultSubstitutor.java  Delegate.java  DelegateMethodHandle.java  Factory.java  HotReloadLogic.java  JMXBean.java  JMXSupport.java  LoadersManager.java  MissingMandatoryPropertyException.java  Mutable.java  Preprocessor.java  PreprocessorResolver.java  PropertiesInvocationHandler.java  PropertiesManager.java  PropertiesMapper.java  Reloadable.java  SplitAndTrimTokenizer.java  StrSubstitutor.java  Substitutor.java  SystemLoader.java  Template.java  Tokenizer.java  TokenizerResolver.java  TypeConverter.java  Util.java  VariablesExpander.java  package-info.java
owner/src/main/java/org/aeonbits/owner/creator/: Creator.java  PropertiesFileCreator.java
owner/src/main/java/org/aeonbits/owner/crypto/: AESEncryption.java  AbstractDecryptor.java  AbstractEncryptor.java  Decrypter.java  Decryptor.java  Encrypter.java  Encryptor.java  IdentityDecrypter.java  IdentityDecryptor.java
owner/src/main/java/org/aeonbits/owner/event/: Event.java  ReloadEvent.java  ReloadListener.java  RollbackBatchException.java  RollbackException.java  RollbackOperationException.java  (+4 more)
owner/src/test/java/org/aeonbits/owner/: ConfigCacheTest.java  ConfigFactoryTest.java  ConfigInheritanceTest.java  ConfigTest.java  ConfigURIFactoryTest.java  ConfigURLFactoryTest.java  ConfigWithSubstitutionTest.java  DisableFeatureTest.java  EqualsAndHashCodeTest.java  InheritableAnnotationsTests.java  LoaderManagerTest.java  LoadersManagerForTest.java  PreprocessorTest.java  PropertiesInvocationHandlerTest.java  PropertiesManagerForTest.java  StrSubstitutorTest.java  SystemPropertiesHelper.java  SystemProviderForTest.java  SystemVariableExpanderTest.java  TestConstants.java  TimeProviderForTest.java  UndefinedPropertiesTest.java  UtilTest.java  VariablesExpanderForTest.java
owner/src/test/resources/: test.properties
owner/src/test/resources/org/aeonbits/owner/: ConfigTest$SampleConfig.properties  ConfigWithSubstitutionTest$ConfigWithSubstitutionFile.properties  FooBar.properties  LoaderManagerTest$MyConfigDefaultSpec.foobar  LoaderManagerTest$MyConfigDefaultSpec.properties  first.properties  second.properties  third.properties
(+663 files in other folders)
