<!DOCTYPE html><html lang="it" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-vdxcvpsm"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Crypto support | OWNER</title><link rel="canonical" href="https://matteobaccan.github.io/owner/it/docs/crypto/"/><link rel="alternate" hreflang="en" href="https://matteobaccan.github.io/owner/docs/crypto/"/><link rel="alternate" hreflang="it" href="https://matteobaccan.github.io/owner/it/docs/crypto/"/><link rel="alternate" hreflang="zh-CN" href="https://matteobaccan.github.io/owner/zh-cn/docs/crypto/"/><link rel="alternate" hreflang="x-default" href="https://matteobaccan.github.io/owner/docs/crypto/"/><link rel="sitemap" href="/owner/sitemap-index.xml"/><link rel="shortcut icon" href="/owner/favicon.png" type="image/png"/><meta name="generator" content="Astro v7.2.2"/><meta name="generator" content="Starlight v0.41.7"/><meta property="og:title" content="Crypto support"/><meta property="og:type" content="article"/><meta property="og:url" content="https://matteobaccan.github.io/owner/it/docs/crypto/"/><meta property="og:locale" content="it"/><meta property="og:description" content="Get rid of the boilerplate code in properties based configuration."/><meta property="og:site_name" content="OWNER"/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="Get rid of the boilerplate code in properties based configuration."/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg><svg aria-hidden="true" class="dark astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg><svg aria-hidden="true" class="auto astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg></template><link rel="stylesheet" href="/owner/_astro/print.ehPL0gv-.css" media="print"><link rel="stylesheet" href="/owner/_astro/common.CxSqMRi0.css"><style>@layer starlight.components{.card:where(.astro-zts4jgjd){--sl-card-border:var(--sl-color-purple);--sl-card-bg:var(--sl-color-purple-low);border:1px solid var(--sl-color-gray-5);background-color:var(--sl-color-black);flex-direction:column;gap:clamp(.5rem,.125rem + 1vw,1rem);padding:clamp(1rem,.125rem + 3vw,2.5rem)}.card:where(.astro-zts4jgjd):nth-child(4n+1){--sl-card-border:var(--sl-color-orange);--sl-card-bg:var(--sl-color-orange-low)}.card:where(.astro-zts4jgjd):nth-child(4n+3){--sl-card-border:var(--sl-color-green);--sl-card-bg:var(--sl-color-green-low)}.card:where(.astro-zts4jgjd):nth-child(4n+4){--sl-card-border:var(--sl-color-red);--sl-card-bg:var(--sl-color-red-low)}.card:where(.astro-zts4jgjd):nth-child(4n+5){--sl-card-border:var(--sl-color-blue);--sl-card-bg:var(--sl-color-blue-low)}.title:where(.astro-zts4jgjd){font-weight:600;font-size:var(--sl-text-h4);color:var(--sl-color-white);line-height:var(--sl-line-height-headings);align-items:center;gap:1rem}.card:where(.astro-zts4jgjd) .icon:where(.astro-zts4jgjd){border:1px solid var(--sl-card-border);background-color:var(--sl-card-bg);border-radius:.25rem;flex-shrink:0;padding:.2em}.card:where(.astro-zts4jgjd) .body:where(.astro-zts4jgjd){font-size:clamp(var(--sl-text-sm), calc(.5rem + 1vw), var(--sl-text-body));margin:0}.card-grid:where(.astro-lmor3ela){grid-template-columns:100%;gap:1rem;display:grid}.card-grid:where(.astro-lmor3ela)>*{margin-top:0!important}@media (width>=50rem){.card-grid:where(.astro-lmor3ela){grid-template-columns:1fr 1fr;gap:1.5rem}.stagger:where(.astro-lmor3ela){--stagger-height:5rem;padding-bottom:var(--stagger-height)}.stagger:where(.astro-lmor3ela)>:nth-child(2n){transform:translateY(var(--stagger-height))}}}
@layer starlight.components{svg:where(.astro-n5k4ipy7){color:var(--sl-icon-color);font-size:var(--sl-icon-size,1em);width:1em;height:1em}}
</style><script type="module" src="/owner/_astro/page.Dwipeu-R.js"></script></head><body class="astro-vdxcvpsm"><a class="sl-skip-link astro-vxeigawq" href="#_top">Salta ai contenuti</a><div class="page sl-flex astro-gqpr5s5a"><header class="header astro-gqpr5s5a"><div class="header astro-nczgtkxc"><div class="title-wrapper sl-flex astro-nczgtkxc"><a href="/owner/it/" class="site-title sl-flex astro-clw6ags5"><span class="astro-clw6ags5" translate="no">OWNER</span></a></div><div class="sl-flex print:hidden astro-nczgtkxc"><site-search class="astro-nczgtkxc astro-r5ar4xm7" data-translations="{&quot;placeholder&quot;:&quot;Cerca&quot;}"><button data-open-modal disabled aria-label="Cerca" aria-keyshortcuts="Control+K" class="astro-r5ar4xm7"><svg aria-hidden="true" class="astro-r5ar4xm7 astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg><span class="sl-hidden md:sl-block astro-r5ar4xm7" aria-hidden="true">Cerca</span><kbd class="sl-hidden md:sl-flex astro-r5ar4xm7" style="display: none;"><kbd class="astro-r5ar4xm7">Ctrl</kbd><kbd class="astro-r5ar4xm7">K</kbd></kbd></button><dialog style="padding:0" aria-label="Cerca" class="astro-r5ar4xm7"><div class="dialog-frame sl-flex astro-r5ar4xm7"><button data-close-modal class="sl-flex md:sl-hidden astro-r5ar4xm7">Cancella</button><div class="search-container astro-r5ar4xm7"><div id="starlight__search" class="astro-r5ar4xm7"></div></div></div></dialog></site-search><script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script><script type="module" src="/owner/_astro/Search.astro_astro_type_script_index_0_lang.CdLWC6YK.js"></script></div><div class="sl-hidden md:sl-flex print:hidden right-group astro-nczgtkxc"><div class="sl-flex social-icons astro-nczgtkxc"><a href="https://github.com/matteobaccan/owner" rel="me" class="sl-flex astro-cg55etiy"><span class="sr-only astro-cg55etiy">GitHub</span><svg aria-hidden="true" class="astro-cg55etiy astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a></div><starlight-theme-select><label style="--sl-select-width: 6.25em" class="astro-r2p65idu"><span class="sr-only astro-r2p65idu">Seleziona tema</span><svg aria-hidden="true" class="icon label-icon astro-r2p65idu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-r2p65idu"><option value="dark" class="astro-r2p65idu">Scuro</option><option value="light" class="astro-r2p65idu">Chiaro</option><option value="auto" selected class="astro-r2p65idu">Auto</option></select><svg aria-hidden="true" class="icon caret astro-r2p65idu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script>
	StarlightThemeProvider.updatePickers();
</script><script type="module">var e=`starlight-theme`,t=e=>e===`auto`||e===`dark`||e===`light`?e:`auto`,n=()=>t(typeof localStorage<`u`&&localStorage.getItem(e));function r(t){typeof localStorage<`u`&&localStorage.setItem(e,t===`light`||t===`dark`?t:``)}var i=()=>matchMedia(`(prefers-color-scheme: light)`).matches?`light`:`dark`;function a(e){StarlightThemeProvider.updatePickers(e),document.documentElement.dataset.theme=e===`auto`?i():e,r(e)}matchMedia(`(prefers-color-scheme: light)`).addEventListener(`change`,()=>{n()===`auto`&&a(`auto`)});var o=class extends HTMLElement{constructor(){super(),a(n()),this.querySelector(`select`)?.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&a(t(e.currentTarget.value))})}};customElements.define(`starlight-theme-select`,o);</script><starlight-lang-select><label style="--sl-select-width: 7em" class="astro-r2p65idu"><span class="sr-only astro-r2p65idu">Seleziona lingua</span><svg aria-hidden="true" class="icon label-icon astro-r2p65idu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path fill-rule="evenodd" d="M8.516 3a.94.94 0 0 0-.941.94v1.15H2.94a.94.94 0 1 0 0 1.882h7.362a7.422 7.422 0 0 1-1.787 3.958 7.42 7.42 0 0 1-1.422-2.425.94.94 0 1 0-1.774.627 9.303 9.303 0 0 0 1.785 3.043 7.422 7.422 0 0 1-4.164 1.278.94.94 0 1 0 0 1.881 9.303 9.303 0 0 0 5.575-1.855 9.303 9.303 0 0 0 4.11 1.74l-.763 1.525a.968.968 0 0 0-.016.034l-1.385 2.77a.94.94 0 1 0 1.683.841l1.133-2.267h5.806l1.134 2.267a.94.94 0 0 0 1.683-.841l-1.385-2.769a.95.95 0 0 0-.018-.036l-3.476-6.951a.94.94 0 0 0-1.682 0l-1.82 3.639a7.423 7.423 0 0 1-3.593-1.256 9.303 9.303 0 0 0 2.27-5.203h1.894a.94.94 0 0 0 0-1.881H9.456V3.94A.94.94 0 0 0 8.516 3Zm6.426 11.794a1.068 1.068 0 0 1-.02.039l-.703 1.407h3.924l-1.962-3.924-1.24 2.478Z" clip-rule="evenodd"/></svg><select autocomplete="off" class="astro-r2p65idu"><option value="/owner/docs/crypto/" class="astro-r2p65idu">English</option><option value="/owner/it/docs/crypto/" selected class="astro-r2p65idu">Italiano</option><option value="/owner/zh-cn/docs/crypto/" class="astro-r2p65idu">简体中文</option></select><svg aria-hidden="true" class="icon caret astro-r2p65idu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-lang-select><script type="module">var e=class extends HTMLElement{constructor(){super();let e=this.querySelector(`select`);e&&(e.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=e.currentTarget.value)}),window.addEventListener(`pageshow`,t=>{if(!t.persisted)return;let n=e.querySelector(`option[selected]`)?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}};customElements.define(`starlight-lang-select`,e);</script></div></div></header><nav class="sidebar print:hidden astro-gqpr5s5a" aria-label="Principale"><starlight-menu-button class="print:hidden astro-vvx7mffu"><button aria-expanded="false" aria-label="Menu" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-vvx7mffu"><svg aria-hidden="true" class="open-menu astro-vvx7mffu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg><svg aria-hidden="true" class="close-menu astro-vvx7mffu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg></button></starlight-menu-button><script type="module">var e=class extends HTMLElement{btn=this.querySelector(`button`);constructor(){super(),this.btn.addEventListener(`click`,()=>this.toggleExpanded());let e=this.closest(`nav`);e&&e.addEventListener(`keyup`,e=>this.closeOnEscape(e)),matchMedia(`(min-width: 50em)`).addEventListener(`change`,()=>this.setExpanded(!1))}setExpanded(e){this.setAttribute(`aria-expanded`,String(e)),document.body.toggleAttribute(`data-mobile-menu-expanded`,e),document.querySelectorAll(`.main-frame, .sl-skip-link`).forEach(t=>{t.toggleAttribute(`inert`,e)})}toggleExpanded(){this.setExpanded(this.getAttribute(`aria-expanded`)!==`true`)}closeOnEscape(e){e.code===`Escape`&&(this.setExpanded(!1),this.btn.focus())}};customElements.define(`starlight-menu-button`,e);</script><div id="starlight__sidebar" class="sidebar-pane astro-gqpr5s5a"><div class="sidebar-content sl-flex astro-gqpr5s5a"><sl-sidebar-state-persist data-hash="1rgt7v8" class="astro-f5yvicm7"><script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script><ul class="top-level astro-ojxuodky"><li class="astro-ojxuodky"><details open class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">Per iniziare</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="0"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/owner/it/docs/welcome/" class="astro-ojxuodky"><span class="astro-ojxuodky">Welcome</span></a></li><li class="astro-ojxuodky"><a href="/owner/it/docs/installation/" class="astro-ojxuodky"><span class="astro-ojxuodky">Installation</span></a></li><li class="astro-ojxuodky"><a href="/owner/it/docs/usage/" class="astro-ojxuodky"><span class="astro-ojxuodky">Basic usage</span></a></li></ul></details></li><li class="astro-ojxuodky"><details open class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">Altre funzionalità</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="1"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/owner/it/docs/key-prefix/" class="astro-ojxuodky"><span class="astro-ojxuodky">Key prefix</span></a></li><li class="astro-ojxuodky"><a href="/owner/it/docs/nested-configuration/" class="astro-ojxuodky"><span class="astro-ojxuodky">Nested configuration</span></a></li><li class="astro-ojxuodky"><a href="/owner/it/docs/annotation-scope/" class="astro-ojxuodky"><span class="astro-ojxuodky">Where an annotation counts</span></a></li><li class="astro-ojxuodky"><a href="/owner/it/docs/loading-strategies/" class="astro-ojxuodky"><span class="astro-ojxuodky">Loading strategies</span></a></li><li class="astro-ojxuodky"><a href="/owner/it/docs/importing-properties/" class="astro-ojxuodky"><span class="astro-ojxuodky">Importing properties</span></a></li><li class="astro-ojxuodky"><a href="/owner/it/docs/parametrized-properties/" class="astro-ojxuodky"><span class="astro-ojxuodky">Parametrized properties</span></a></li><li class="astro-ojxuodky"><a href="/owner/it/docs/type-conversion/" class="astro-ojxuodky"><span class="astro-ojxuodky">Type conversion</span></a></li><li class="astro-ojxuodky"><a href="/owner/it/docs/variables-expansion/" class="astro-ojxuodky"><span class="astro-ojxuodky">Variables expansion</span></a></li><li class="astro-ojxuodky"><a href="/owner/it/docs/reload/" class="astro-ojxuodky"><span class="astro-ojxuodky">Reload and Hot Reload</span></a></li><li class="astro-ojxuodky"><a href="/owner/it/docs/accessible-mutable/" class="astro-ojxuodky"><span class="astro-ojxuodky">Accessible, Mutable and Traceable</span></a></li><li class="astro-ojxuodky"><a href="/owner/it/docs/debugging/" class="astro-ojxuodky"><span class="astro-ojxuodky">Debugging and sensitive values</span></a></li><li class="astro-ojxuodky"><a href="/owner/it/docs/disabling-features/" class="astro-ojxuodky"><span class="astro-ojxuodky">Disabling features</span></a></li><li class="astro-ojxuodky"><a href="/owner/it/docs/configuring/" class="astro-ojxuodky"><span class="astro-ojxuodky">Metaconfiguring</span></a></li><li class="astro-ojxuodky"><a href="/owner/it/docs/file-formats/" class="astro-ojxuodky"><span class="astro-ojxuodky">File formats</span></a></li><li class="astro-ojxuodky"><a href="/owner/it/docs/event-support/" class="astro-ojxuodky"><span class="astro-ojxuodky">Event support</span></a></li><li class="astro-ojxuodky"><a href="/owner/it/docs/singleton/" class="astro-ojxuodky"><span class="astro-ojxuodky">Singleton</span></a></li><li class="astro-ojxuodky"><a href="/owner/it/docs/validation/" class="astro-ojxuodky"><span class="astro-ojxuodky">Bean Validation</span></a></li><li class="astro-ojxuodky"><a href="/owner/it/docs/crypto/" aria-current="page" class="astro-ojxuodky"><span class="astro-ojxuodky">Crypto support</span></a></li><li class="astro-ojxuodky"><a href="/owner/it/docs/preprocessors/" class="astro-ojxuodky"><span class="astro-ojxuodky">Preprocessors</span></a></li><li class="astro-ojxuodky"><a href="/owner/it/docs/jmx/" class="astro-ojxuodky"><span class="astro-ojxuodky">JMX support</span></a></li></ul></details></li><li class="astro-ojxuodky"><details open class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">Varie</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="2"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/owner/it/docs/features/" class="astro-ojxuodky"><span class="astro-ojxuodky">Features</span></a></li><li class="astro-ojxuodky"><a href="/owner/it/docs/why/" class="astro-ojxuodky"><span class="astro-ojxuodky">Why OWNER?</span></a></li><li class="astro-ojxuodky"><a href="/owner/it/docs/graalvm/" class="astro-ojxuodky"><span class="astro-ojxuodky">GraalVM native image</span></a></li><li class="astro-ojxuodky"><a href="/owner/it/docs/faq/" class="astro-ojxuodky"><span class="astro-ojxuodky">FAQ</span></a></li><li class="astro-ojxuodky"><a href="/owner/it/docs/support/" class="astro-ojxuodky"><span class="astro-ojxuodky">Getting support</span></a></li></ul></details></li><li class="astro-ojxuodky"><details open class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">Progetto</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="3"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/owner/it/docs/building/" class="astro-ojxuodky"><span class="astro-ojxuodky">Building from sources</span></a></li><li class="astro-ojxuodky"><a href="/owner/it/docs/contributing/" class="astro-ojxuodky"><span class="astro-ojxuodky">Contributing</span></a></li><li class="astro-ojxuodky"><a href="/owner/it/docs/license/" class="astro-ojxuodky"><span class="astro-ojxuodky">License</span></a></li></ul></details></li><li class="astro-ojxuodky"><details open class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">Altro</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="4"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/owner/it/news/" class="astro-ojxuodky"><span class="astro-ojxuodky">What&#39;s new</span></a></li><li class="astro-ojxuodky"><a href="https://matteobaccan.github.io/owner/apidocs/latest/index.html" class="astro-ojxuodky"><span class="astro-ojxuodky">Javadoc</span></a></li><li class="astro-ojxuodky"><a href="https://central.sonatype.com/artifact/org.aeonbits.owner/owner" class="astro-ojxuodky"><span class="astro-ojxuodky">Downloads</span></a></li><li class="astro-ojxuodky"><a href="https://github.com/matteobaccan/owner/releases" class="astro-ojxuodky"><span class="astro-ojxuodky">Releases</span></a></li><li class="astro-ojxuodky"><a href="https://github.com/matteobaccan/owner/discussions" class="astro-ojxuodky"><span class="astro-ojxuodky">Discussions</span></a></li><li class="astro-ojxuodky"><a href="https://github.com/matteobaccan/owner/actions" class="astro-ojxuodky"><span class="astro-ojxuodky">CI reports</span></a></li><li class="astro-ojxuodky"><a href="https://sonarcloud.io/project/overview?id=matteobaccan_owner" class="astro-ojxuodky"><span class="astro-ojxuodky">Sonar reports</span></a></li></ul></details></li></ul><script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script></sl-sidebar-state-persist><div class="md:sl-hidden"><div class="mobile-preferences sl-flex astro-b5gddk54"><div class="social-icons astro-b5gddk54"><a href="https://github.com/matteobaccan/owner" rel="me" class="sl-flex astro-cg55etiy"><span class="sr-only astro-cg55etiy">GitHub</span><svg aria-hidden="true" class="astro-cg55etiy astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a></div><starlight-theme-select><label style="--sl-select-width: 6.25em" class="astro-r2p65idu"><span class="sr-only astro-r2p65idu">Seleziona tema</span><svg aria-hidden="true" class="icon label-icon astro-r2p65idu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-r2p65idu"><option value="dark" class="astro-r2p65idu">Scuro</option><option value="light" class="astro-r2p65idu">Chiaro</option><option value="auto" selected class="astro-r2p65idu">Auto</option></select><svg aria-hidden="true" class="icon caret astro-r2p65idu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script>
	StarlightThemeProvider.updatePickers();
</script><starlight-lang-select><label style="--sl-select-width: 7em" class="astro-r2p65idu"><span class="sr-only astro-r2p65idu">Seleziona lingua</span><svg aria-hidden="true" class="icon label-icon astro-r2p65idu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path fill-rule="evenodd" d="M8.516 3a.94.94 0 0 0-.941.94v1.15H2.94a.94.94 0 1 0 0 1.882h7.362a7.422 7.422 0 0 1-1.787 3.958 7.42 7.42 0 0 1-1.422-2.425.94.94 0 1 0-1.774.627 9.303 9.303 0 0 0 1.785 3.043 7.422 7.422 0 0 1-4.164 1.278.94.94 0 1 0 0 1.881 9.303 9.303 0 0 0 5.575-1.855 9.303 9.303 0 0 0 4.11 1.74l-.763 1.525a.968.968 0 0 0-.016.034l-1.385 2.77a.94.94 0 1 0 1.683.841l1.133-2.267h5.806l1.134 2.267a.94.94 0 0 0 1.683-.841l-1.385-2.769a.95.95 0 0 0-.018-.036l-3.476-6.951a.94.94 0 0 0-1.682 0l-1.82 3.639a7.423 7.423 0 0 1-3.593-1.256 9.303 9.303 0 0 0 2.27-5.203h1.894a.94.94 0 0 0 0-1.881H9.456V3.94A.94.94 0 0 0 8.516 3Zm6.426 11.794a1.068 1.068 0 0 1-.02.039l-.703 1.407h3.924l-1.962-3.924-1.24 2.478Z" clip-rule="evenodd"/></svg><select autocomplete="off" class="astro-r2p65idu"><option value="/owner/docs/crypto/" class="astro-r2p65idu">English</option><option value="/owner/it/docs/crypto/" selected class="astro-r2p65idu">Italiano</option><option value="/owner/zh-cn/docs/crypto/" class="astro-r2p65idu">简体中文</option></select><svg aria-hidden="true" class="icon caret astro-r2p65idu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-lang-select></div></div></div></div></nav><div class="main-frame astro-gqpr5s5a"><script type="module">var e=document.getElementById(`starlight__sidebar`),t=e?.querySelector(`sl-sidebar-state-persist`),n=`sl-sidebar-state`,r=()=>{let r=[],i=t?.dataset.hash||``;try{let e=sessionStorage.getItem(n),t=JSON.parse(e||`{}`);Array.isArray(t.open)&&t.hash===i&&(r=t.open)}catch{}return{hash:i,open:r,scroll:e?.scrollTop||0}},i=e=>{try{sessionStorage.setItem(n,JSON.stringify(e))}catch{}},a=()=>i(r()),o=(e,t)=>{let n=r();n.open[t]=e,i(n)};t?.addEventListener(`click`,e=>{if(!(e.target instanceof Element))return;let t=e.target.closest(`summary`)?.closest(`details`);if(!t)return;let n=t.querySelector(`sl-sidebar-restore`),r=parseInt(n?.dataset.index||``);isNaN(r)||o(!t.open,r)}),addEventListener(`visibilitychange`,()=>{document.visibilityState===`hidden`&&a()});</script><div class="lg:sl-flex astro-abfeecmu"><aside class="right-sidebar-container print:hidden astro-abfeecmu"><div class="right-sidebar astro-abfeecmu"><div class="lg:sl-hidden astro-q5mffni3"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-5ulgm6bh"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-5ulgm6bh"><details id="starlight__mobile-toc" class="astro-5ulgm6bh"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-5ulgm6bh"><span class="toggle sl-flex astro-5ulgm6bh">In questa pagina<svg aria-hidden="true" class="caret astro-5ulgm6bh astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></span><span class="display-current astro-5ulgm6bh"></span></summary><div class="dropdown astro-5ulgm6bh"><ul class="isMobile astro-cxyftcne" style="--depth: 0;"><li style="--depth: 0;" class="astro-cxyftcne"><a href="#_top" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Panoramica</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#the-marker" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">The marker</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#encrypting-a-value" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Encrypting a value</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#what-aes-gcm-is" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">What aes-gcm is</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#rotating-a-key" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Rotating a key</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#a-key-pair-so-that-writing-a-secret-is-not-reading-them-all" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">A key pair, so that writing a secret is not reading them all</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#other-things-a-marker-can-name" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Other things a marker can name</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#encryptedvalue-and-what-it-does-not-do" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">@EncryptedValue, and what it does not do</span></a><ul class="isMobile astro-cxyftcne" style="--depth: 1;"><li style="--depth: 1;" class="astro-cxyftcne"><a href="#a-value-that-refers-to-an-encrypted-one-gets-the-cipher-text" style="--depth: 1;" class="astro-cxyftcne"><span style="--depth: 1;" class="astro-cxyftcne">A value that refers to an encrypted one gets the cipher text</span></a></li></ul></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#what-this-does-not-do" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">What this does not do</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#the-example-this-page-used-to-publish" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">The example this page used to publish</span></a></li></ul></div></details></nav></mobile-starlight-toc><script type="module" src="/owner/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.BcSo_yiZ.js"></script></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-q5mffni3"><div class="sl-container astro-q5mffni3"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">In questa pagina</h2><ul class="astro-cxyftcne" style="--depth: 0;"><li style="--depth: 0;" class="astro-cxyftcne"><a href="#_top" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Panoramica</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#the-marker" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">The marker</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#encrypting-a-value" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Encrypting a value</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#what-aes-gcm-is" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">What aes-gcm is</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#rotating-a-key" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Rotating a key</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#a-key-pair-so-that-writing-a-secret-is-not-reading-them-all" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">A key pair, so that writing a secret is not reading them all</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#other-things-a-marker-can-name" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Other things a marker can name</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#encryptedvalue-and-what-it-does-not-do" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">@EncryptedValue, and what it does not do</span></a><ul class="astro-cxyftcne" style="--depth: 1;"><li style="--depth: 1;" class="astro-cxyftcne"><a href="#a-value-that-refers-to-an-encrypted-one-gets-the-cipher-text" style="--depth: 1;" class="astro-cxyftcne"><span style="--depth: 1;" class="astro-cxyftcne">A value that refers to an encrypted one gets the cipher text</span></a></li></ul></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#what-this-does-not-do" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">What this does not do</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#the-example-this-page-used-to-publish" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">The example this page used to publish</span></a></li></ul></nav></starlight-toc><script type="module" src="/owner/_astro/TableOfContents.astro_astro_type_script_index_0_lang.Csloo1VZ.js"></script></div></div></div></aside><div class="main-pane astro-abfeecmu"><main data-pagefind-body class="astro-vdxcvpsm" lang="en" dir="ltr"><p class="owner-untranslated astro-uljtwisc" lang="it" data-pagefind-ignore>Questa pagina non è ancora tradotta in italiano: quello che segue è il testo inglese.</p><div class="content-panel astro-oil7k7jf"><div class="sl-container astro-oil7k7jf"><h1 id="_top" class="astro-2sm4b3ln">Crypto support</h1><p class="sl-flex astro-3rf4otau"><svg aria-hidden="true" class="astro-3rf4otau astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-color: var(--sl-color-orange-high);--sl-icon-size: 1.5em;"><path d="M12 16a1 1 0 1 0 0 2 1 1 0 0 0 0-2Zm10.67 1.47-8.05-14a3 3 0 0 0-5.24 0l-8 14A3 3 0 0 0 3.94 22h16.12a3 3 0 0 0 2.61-4.53Zm-1.73 2a1 1 0 0 1-.88.51H3.94a1 1 0 0 1-.88-.51 1 1 0 0 1 0-1l8-14a1 1 0 0 1 1.78 0l8.05 14a1 1 0 0 1 .05 1.02v-.02ZM12 8a1 1 0 0 0-1 1v4a1 1 0 0 0 2 0V9a1 1 0 0 0-1-1Z"/></svg><span class="astro-3rf4otau">Questi contenuti non sono ancora disponibili nella tua lingua.</span></p></div></div><div class="content-panel astro-oil7k7jf"><div class="sl-container astro-oil7k7jf"><div class="sl-markdown-content"><div class="note warning">
  <h5>If you copied the example that used to be on this page, read the last section first.</h5>
  <p>
    Until 2.0.0 this page reproduced the source of <code>StandardEncryptor</code> for you to paste into
    your own project. That class is <b>AES/ECB with the passphrase used as the raw key</b>, and a file
    encrypted with it discloses which of its secrets are equal. It was never part of the library, so
    nothing was deprecated and nothing broke — but if it is in your code, it is worth an hour.
    <a href="#the-example-this-page-used-to-publish">What changed, and what to do about it</a>.
  </p>
</div>
<p>Since 2.0.0 there are two ways of putting an encrypted value in a configuration, and they are not
equivalent. <strong>Write the marker.</strong> The annotation stays for the configurations that already use it.</p>
<table>
<thead>
<tr>
<th></th>
<th>a marker, since 2.0.0</th>
<th><code dir="auto">@EncryptedValue</code> since 1.0.10</th>
</tr>
</thead>
<tbody>
<tr>
<td>Where it is declared</td>
<td>in the value</td>
<td>on the method</td>
</tr>
<tr>
<td>A cipher is shipped</td>
<td>yes, two of them</td>
<td>no — you supply the class</td>
</tr>
<tr>
<td><code dir="auto">fill()</code> gets the secret</td>
<td>yes</td>
<td>no</td>
</tr>
<tr>
<td>A value referring to it</td>
<td>gets the secret</td>
<td>gets the cipher text</td>
</tr>
<tr>
<td><code dir="auto">store()</code> writes back</td>
<td>the marker</td>
<td>the cipher text</td>
</tr>
</tbody>
</table>
<p>Two ciphers come with it, and which one you want is a question about people rather than about algorithms:</p>
<ul>
<li><strong><code dir="auto">${$aes-gcm::…}</code></strong> — one passphrase, which both writes and reads. The simple case.</li>
<li><strong><code dir="auto">${$rsa-oaep::…}</code></strong> — a key pair, so that whoever adds a secret to the file <strong>cannot read the ones
already there</strong>. See <a href="#a-key-pair-so-that-writing-a-secret-is-not-reading-them-all">A key pair</a> below.</li>
</ul>
<div class="sl-heading-wrapper level-h2"><h2 id="the-marker">The marker</h2><a class="sl-anchor-link" href="#the-marker"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “The marker”</span></a></div>
<p>A value can name what resolves it instead of holding its own text:</p>
<div class="expressive-code"><link rel="stylesheet" href="/owner/_astro/ec.w36nc.css"><script type="module" src="/owner/_astro/ec.0vx5m.js"></script><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="properties"><code><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">db.password</span><span style="--0:#D6DEEB;--1:#403F53"> = ${$aes-gcm::AAM0UBtPtHU9kZcgvqX673gZTlmMpp4RxRWoHOoDUGjJI2AYd1o9qYPK}</span></div></div><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">jdbc.url</span><span style="--0:#D6DEEB;--1:#403F53">    = jdbc:h2:mem:test?</span><span style="--0:#C792EA;--1:#8844AE">password</span><span style="--0:#D6DEEB;--1:#403F53">=${db.password}</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="db.password = ${$aes-gcm::AAM0UBtPtHU9kZcgvqX673gZTlmMpp4RxRWoHOoDUGjJI2AYd1o9qYPK}jdbc.url    = jdbc:h2:mem:test?password=${db.password}"><div></div></button></div></figure></div>
<p>Register the handler with the passphrase — from wherever your application already keeps it — and create
the configuration afterwards:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="java"><code><div class="ec-line"><div class="code"><span style="--0:#C5E478;--1:#3B61B0">ConfigFactory</span><span style="--0:#D6DEEB;--1:#403F53">.</span><span style="--0:#82AAFF;--1:#3B61B0">registerValueHandler</span><span style="--0:#D9F5DD;--1:#111111">(</span><span style="--0:#C792EA;--1:#8844AE">new</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">AesGcmHandler</span><span style="--0:#D9F5DD;--1:#111111">(</span><span style="--0:#82AAFF;--1:#3B61B0">passphrase</span><span style="--0:#D9F5DD;--1:#111111">))</span><span style="--0:#D6DEEB;--1:#403F53">;</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">MyConfig</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#C5E478;--1:#3B61B0">cfg</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#C792EA;--1:#8844AE">=</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#C5E478;--1:#3B61B0">ConfigFactory</span><span style="--0:#D6DEEB;--1:#403F53">.</span><span style="--0:#82AAFF;--1:#3B61B0">create</span><span style="--0:#D9F5DD;--1:#111111">(</span><span style="--0:#C5E478;--1:#3B61B0">MyConfig</span><span style="--0:#D6DEEB;--1:#403F53">.</span><span style="--1:#111111"><span style="--0:#FAF39F">class</span><span style="--0:#D9F5DD">)</span></span><span style="--0:#D6DEEB;--1:#403F53">;</span></div></div><div class="ec-line"><div class="code"><span style="--0:#C5E478;--1:#3B61B0">cfg</span><span style="--0:#D6DEEB;--1:#403F53">.</span><span style="--0:#82AAFF;--1:#3B61B0">password</span><span style="--0:#D9F5DD;--1:#111111">()</span><span style="--0:#D6DEEB;--1:#403F53">;   </span><span style="--0:#919F9F;--1:#5D6376">// the secret</span></div></div><div class="ec-line"><div class="code"><span style="--0:#C5E478;--1:#3B61B0">cfg</span><span style="--0:#D6DEEB;--1:#403F53">.</span><span style="--0:#82AAFF;--1:#3B61B0">jdbcUrl</span><span style="--0:#D9F5DD;--1:#111111">()</span><span style="--0:#D6DEEB;--1:#403F53">;    </span><span style="--0:#919F9F;--1:#5D6376">// …?password=&lt;the secret&gt;, because expansion recurses into the value</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="ConfigFactory.registerValueHandler(new AesGcmHandler(passphrase));MyConfig cfg = ConfigFactory.create(MyConfig.class);cfg.password();   // the secretcfg.jdbcUrl();    // …?password=<the secret>, because expansion recurses into the value"><div></div></button></div></figure></div>
<p>Nothing goes on the interface. <code dir="auto">password()</code> is an ordinary <code dir="auto">String</code> method.</p>
<div class="note info">
  <h5>The passphrase never comes from the properties.</h5>
  <p>
    That would be circular — the secret protecting the file, kept in the file. You construct the handler
    and register it, the way a <a href="/owner/docs/file-formats/">loader</a> is registered, which is what
    lets the passphrase arrive from an environment variable, a mounted secret, a vault client or anywhere
    else your application already reads it from.
  </p>
</div>
<div class="sl-heading-wrapper level-h2"><h2 id="encrypting-a-value">Encrypting a value</h2><a class="sl-anchor-link" href="#encrypting-a-value"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Encrypting a value”</span></a></div>
<p>The tool is in the core jar and needs nothing else on the classpath:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">$ printf 's3cr3t\nhunter2\n' | OWNER_PASSPHRASE='…' \</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">    </span></span><span style="--0:#d6deeb;--1:#403f53">java -cp owner-2.0.0.jar org.aeonbits.owner.handlers.EncryptTool</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">${$aes-gcm::AAM0UBtPtHU9kZcgvqX673gZTlmMpp4RxRWoHOoDUGjJI2AYd1o9qYPK}</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">${$aes-gcm::AAM0UBtPtHU9kZcgvqX673gZTlkT++B4i4OY/U+ozDWUAM4GLcG2l1wW}</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="$ printf &#x27;s3cr3t\nhunter2\n&#x27; | OWNER_PASSPHRASE=&#x27;…&#x27; \    java -cp owner-2.0.0.jar org.aeonbits.owner.handlers.EncryptTool${$aes-gcm::AAM0UBtPtHU9kZcgvqX673gZTlmMpp4RxRWoHOoDUGjJI2AYd1o9qYPK}${$aes-gcm::AAM0UBtPtHU9kZcgvqX673gZTlkT++B4i4OY/U+ozDWUAM4GLcG2l1wW}"><div></div></button></div></figure></div>
<p>Run it with no <code dir="auto">OWNER_PASSPHRASE</code> and it asks on the terminal, twice, without echo. Markers go to standard
output and everything else to standard error, so <code dir="auto">&gt; markers.txt</code> collects markers and nothing else.</p>
<p><strong>Neither the passphrase nor the values may be command-line arguments</strong>, and the tool refuses them there
rather than accepting them: a command line stays in the shell history and is visible in <code dir="auto">ps</code> to every user
on the machine. <code dir="auto">--handler</code>, <code dir="auto">--name</code>, <code dir="auto">--iterations</code> and <code dir="auto">--public-key</code> are arguments, because none of
them is secret — a public key least of all.</p>
<p>Encrypt a whole file’s worth of values <strong>in one run</strong>. Every value of one run shares a salt and gets its
own IV, so reading them back costs one key derivation between them instead of one per property.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="what-aes-gcm-is">What <code dir="auto">aes-gcm</code> is</h2><a class="sl-anchor-link" href="#what-aes-gcm-is"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “What aes-gcm is”</span></a></div>
<p><code dir="auto">base64( iterations(4) | salt(16) | iv(12) | ciphertext | tag(16) )</code>, where</p>
<ul>
<li><strong>AES-256/GCM</strong> with a 128-bit tag, so an edited value fails loudly rather than decrypting to something
else;</li>
<li><strong>a random IV per value</strong>, so two equal secrets do not produce equal cipher text;</li>
<li><strong>PBKDF2-HMAC-SHA256</strong> at 210,000 iterations — OWASP’s current guidance — over a passphrase of <em>any</em>
length;</li>
<li>the whole header is passed to GCM as additional authenticated data, so it cannot be edited on its own.</li>
</ul>
<p>The iteration count travels in the token so that raising it later leaves files already written readable. It
is not a knob: no syntax offers it to whoever edits the file, and a token asking to be read with fewer than
100,000 iterations is refused rather than honoured.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="rotating-a-key">Rotating a key</h2><a class="sl-anchor-link" href="#rotating-a-key"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Rotating a key”</span></a></div>
<p>A handler is registered under a name, and the name is what a value refers to. Register two:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="java"><code><div class="ec-line"><div class="code"><span style="--0:#C5E478;--1:#3B61B0">ConfigFactory</span><span style="--0:#D6DEEB;--1:#403F53">.</span><span style="--0:#82AAFF;--1:#3B61B0">registerValueHandler</span><span style="--0:#D9F5DD;--1:#111111">(</span><span style="--0:#C792EA;--1:#8844AE">new</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">AesGcmHandler</span><span style="--0:#D9F5DD;--1:#111111">(</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">aes-gcm-2025</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#82AAFF;--1:#3B61B0">, current</span><span style="--0:#D9F5DD;--1:#111111">))</span><span style="--0:#D6DEEB;--1:#403F53">;</span></div></div><div class="ec-line"><div class="code"><span style="--0:#C5E478;--1:#3B61B0">ConfigFactory</span><span style="--0:#D6DEEB;--1:#403F53">.</span><span style="--0:#82AAFF;--1:#3B61B0">registerValueHandler</span><span style="--0:#D9F5DD;--1:#111111">(</span><span style="--0:#C792EA;--1:#8844AE">new</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">AesGcmHandler</span><span style="--0:#D9F5DD;--1:#111111">(</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">aes-gcm-2024</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#82AAFF;--1:#3B61B0">, previous</span><span style="--0:#D9F5DD;--1:#111111">))</span><span style="--0:#D6DEEB;--1:#403F53">;</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="ConfigFactory.registerValueHandler(new AesGcmHandler(&quot;aes-gcm-2025&quot;, current));ConfigFactory.registerValueHandler(new AesGcmHandler(&quot;aes-gcm-2024&quot;, previous));"><div></div></button></div></figure></div>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="properties"><code><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">db.password</span><span style="--0:#D6DEEB;--1:#403F53">  = ${$aes-gcm-2025::…}   </span><span style="--0:#919F9F;--1:#5F636F"># moved</span></div></div><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">api.token</span><span style="--0:#D6DEEB;--1:#403F53">    = ${$aes-gcm-2024::…}   </span><span style="--0:#919F9F;--1:#5F636F"># not yet</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="db.password  = ${$aes-gcm-2025::…}   # movedapi.token    = ${$aes-gcm-2024::…}   # not yet"><div></div></button></div></figure></div>
<p>Both are readable while the rotation is under way, and it proceeds one value at a time.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="a-key-pair-so-that-writing-a-secret-is-not-reading-them-all">A key pair, so that writing a secret is not reading them all</h2><a class="sl-anchor-link" href="#a-key-pair-so-that-writing-a-secret-is-not-reading-them-all"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “A key pair, so that writing a secret is not reading them all”</span></a></div>
<p>With one passphrase, whoever can add a value to the file can read every other value in it. Often that is
fine. When it is not — a developer adding an API key, a CI job writing a generated password — a key pair
separates the two permissions:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="java"><code><div class="ec-line"><div class="code"><span style="--0:#919F9F;--1:#5D6376">// the deployment, and only the deployment</span></div></div><div class="ec-line"><div class="code"><span style="--0:#C5E478;--1:#3B61B0">ConfigFactory</span><span style="--0:#D6DEEB;--1:#403F53">.</span><span style="--0:#82AAFF;--1:#3B61B0">registerValueHandler</span><span style="--0:#D9F5DD;--1:#111111">(</span></div></div><div class="ec-line"><div class="code"><span class="indent">        </span><span style="--0:#C792EA;--1:#8844AE">new</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">RsaHandler</span><span style="--0:#D9F5DD;--1:#111111">(</span><span style="--1:#3B61B0"><span style="--0:#C5E478">RsaHandler</span><span style="--0:#82AAFF">.privateKeyFrom</span></span><span style="--0:#D9F5DD;--1:#111111">(</span><span style="--1:#3B61B0"><span style="--0:#C5E478">Paths</span><span style="--0:#82AAFF">.get</span></span><span style="--0:#D9F5DD;--1:#111111">(</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">/etc/app/app.key</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D9F5DD;--1:#111111">))))</span><span style="--0:#D6DEEB;--1:#403F53">;</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="// the deployment, and only the deploymentConfigFactory.registerValueHandler(        new RsaHandler(RsaHandler.privateKeyFrom(Paths.get(&quot;/etc/app/app.key&quot;))));"><div></div></button></div></figure></div>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">$ openssl genpkey -algorithm RSA -pkeyopt rsa_keygen_bits:3072 -out app.key</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">$ openssl rsa -in app.key -pubout -out app.pub          # this half is shareable</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">$ java -cp owner-2.0.0.jar org.aeonbits.owner.handlers.EncryptTool \</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">      </span></span><span style="--0:#d6deeb;--1:#403f53">--public-key app.pub &lt; values.txt</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">${$rsa-oaep::7VcoaAGAX+3tbyARpqJRCyZ4rwan5sbVRIdut15ZaTC/Oh1m9UulHn+Q…}</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="$ openssl genpkey -algorithm RSA -pkeyopt rsa_keygen_bits:3072 -out app.key$ openssl rsa -in app.key -pubout -out app.pub          # this half is shareable$ java -cp owner-2.0.0.jar org.aeonbits.owner.handlers.EncryptTool \      --public-key app.pub < values.txt${$rsa-oaep::7VcoaAGAX+3tbyARpqJRCyZ4rwan5sbVRIdut15ZaTC/Oh1m9UulHn+Q…}"><div></div></button></div></figure></div>
<p>The public key goes to everyone who writes; the private key stays where the configuration is read. A
handler holding only one half says so when asked for the other, which is the point rather than a
limitation. <code dir="auto">publicKeyFrom</code> also reads a <code dir="auto">CERTIFICATE</code> block, which is what a keystore exports.</p>
<p><strong>The construction is hybrid, because RSA cannot encrypt a value.</strong> RSA-2048 with OAEP takes about 190
bytes and then falls off a cliff — enough for a password, not for a certificate or a connection string. So
a fresh AES-256 key is drawn per value, the value is encrypted with it under GCM, and RSA wraps the key:</p>
<p><code dir="auto">base64( fingerprint(4) | wrapped key length(2) | wrapped key(n) | iv(12) | ciphertext | tag(16) )</code></p>
<p>The fingerprint is four bytes of SHA-256 over the RSA modulus, which both halves of a pair expose. It is
not a security measure — a public key is public — it is a diagnosis for <strong>the mistake this arrangement
invites</strong>: encrypting against the wrong public key, which the person doing it cannot notice, because they
cannot read back what they wrote. Without it the deployment fails with “could not be decrypted”; with it,
it names both key pairs.</p>
<div class="note info">
  <h5>OAEP is given its parameters explicitly.</h5>
  <p>
    Naming the transformation alone — <code>RSA/ECB/OAEPWithSHA-256AndMGF1Padding</code> — leaves MGF1 on
    SHA-1 in the JDK, which is self-consistent but is not what the name says and does not interoperate
    with an <code>openssl</code> that was told SHA-256. This handler passes an
    <code>OAEPParameterSpec</code> with SHA-256 on both sides.
  </p>
</div>
<p>Rotation works the same way, by name: <code dir="auto">rsa-2024</code> beside <code dir="auto">rsa-2025</code>. A private key of 1024 bits is refused,
and so is a pair whose halves do not belong together.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="other-things-a-marker-can-name">Other things a marker can name</h2><a class="sl-anchor-link" href="#other-things-a-marker-can-name"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Other things a marker can name”</span></a></div>
<p>The library reads the envelope — the <code dir="auto">$</code>, the name, the <code dir="auto">::</code> — and hands everything after the first <code dir="auto">::</code>
to the handler as text. <strong>It owns the envelope and the handler owns the payload</strong>, so nothing about the
mechanism is specific to cryptography:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="java"><code><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">public</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#C792EA;--1:#8844AE">class</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#FFCB8B;--1:#111111">FileHandler</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#C792EA;--1:#8844AE">implements</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#C5E478;--1:#3B61B0">ValueHandler</span><span style="--0:#D6DEEB;--1:#403F53"> {</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#C792EA;--1:#8844AE">public</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#C792EA;--1:#8844AE">String</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">name</span><span style="--0:#D9F5DD;--1:#111111">()</span><span style="--0:#D6DEEB;--1:#403F53"> { </span><span style="--0:#C792EA;--1:#8844AE">return</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">file</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">; }</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#C792EA;--1:#8844AE">public</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#C792EA;--1:#8844AE">String</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">resolve</span><span style="--0:#D9F5DD;--1:#111111">(</span><span style="--0:#C792EA;--1:#8844AE">String</span><span style="--1:#403F53"><span style="--0:#D6DEEB"> </span><span style="--0:#D7DBE0">path</span></span><span style="--0:#D9F5DD;--1:#111111">)</span><span style="--0:#D6DEEB;--1:#403F53"> {</span></div></div><div class="ec-line"><div class="code"><span class="indent">        </span><span style="--0:#C792EA;--1:#8844AE">try</span><span style="--0:#D6DEEB;--1:#403F53"> {</span></div></div><div class="ec-line"><div class="code"><span class="indent">            </span><span style="--0:#C792EA;--1:#8844AE">return</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#C792EA;--1:#8844AE">new</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">String</span><span style="--0:#D9F5DD;--1:#111111">(</span><span style="--1:#3B61B0"><span style="--0:#C5E478">Files</span><span style="--0:#82AAFF">.readAllBytes</span></span><span style="--0:#D9F5DD;--1:#111111">(</span><span style="--1:#3B61B0"><span style="--0:#C5E478">Paths</span><span style="--0:#82AAFF">.get</span></span><span style="--0:#D9F5DD;--1:#111111">(</span><span style="--0:#82AAFF;--1:#3B61B0">path</span><span style="--0:#D9F5DD;--1:#111111">))</span><span style="--0:#82AAFF;--1:#3B61B0">, UTF_8</span><span style="--0:#D9F5DD;--1:#111111">)</span><span style="--0:#D6DEEB;--1:#403F53">.</span><span style="--0:#82AAFF;--1:#3B61B0">trim</span><span style="--0:#D9F5DD;--1:#111111">()</span><span style="--0:#D6DEEB;--1:#403F53">;</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">        </span></span><span style="--0:#D6DEEB;--1:#403F53">} </span><span style="--0:#C792EA;--1:#8844AE">catch</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#D9F5DD;--1:#111111">(</span><span style="--0:#C792EA;--1:#8844AE">IOException</span><span style="--1:#403F53"><span style="--0:#D6DEEB"> </span><span style="--0:#D7DBE0">e</span></span><span style="--0:#D9F5DD;--1:#111111">)</span><span style="--0:#D6DEEB;--1:#403F53"> {</span></div></div><div class="ec-line"><div class="code"><span class="indent">            </span><span style="--0:#C792EA;--1:#8844AE">throw</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#C792EA;--1:#8844AE">new</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">IllegalArgumentException</span><span style="--0:#D9F5DD;--1:#111111">(</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">Could not read </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#82AAFF;--1:#3B61B0"> </span><span style="--0:#C792EA;--1:#8844AE">+</span><span style="--0:#82AAFF;--1:#3B61B0"> path, e</span><span style="--0:#D9F5DD;--1:#111111">)</span><span style="--0:#D6DEEB;--1:#403F53">;</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">        </span></span><span style="--0:#D6DEEB;--1:#403F53">}</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">    </span></span><span style="--0:#D6DEEB;--1:#403F53">}</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">}</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="public class FileHandler implements ValueHandler {    public String name() { return &quot;file&quot;; }    public String resolve(String path) {        try {            return new String(Files.readAllBytes(Paths.get(path)), UTF_8).trim();        } catch (IOException e) {            throw new IllegalArgumentException(&quot;Could not read &quot; + path, e);        }    }}"><div></div></button></div></figure></div>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="properties"><code><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">db.password</span><span style="--0:#D6DEEB;--1:#403F53"> = ${$file::/run/secrets/db_password}</span></div></div><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">api.token</span><span style="--0:#D6DEEB;--1:#403F53">   = ${$vault::secret/data/app:v2}</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="db.password = ${$file::/run/secrets/db_password}api.token   = ${$vault::secret/data/app:v2}"><div></div></button></div></figure></div>
<p>Two rules a handler must respect:</p>
<ul>
<li><strong>it must throw when it cannot answer</strong>, never return the empty string — for a password that is the
worst available answer, and it is indistinguishable from success;</li>
<li><strong>what it returns is not expanded again.</strong> A secret that happens to contain <code dir="auto">${</code> is a secret, not a
template.</li>
</ul>
<p>There is no discovery on the classpath. A handler exists only because you registered it: a file format
found on the classpath reads files that are already yours, while a handler found on the classpath would
answer for the values inside them.</p>
<p>A marker naming a handler nobody registered is an <strong>error</strong>, not an empty string — a misspelt name has to
fail loudly for exactly the same reason.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="encryptedvalue-and-what-it-does-not-do"><code dir="auto">@EncryptedValue</code>, and what it does not do</h2><a class="sl-anchor-link" href="#encryptedvalue-and-what-it-does-not-do"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “@EncryptedValue, and what it does not do”</span></a></div>
<p>Available since 1.0.10 and unchanged. A <code dir="auto">@DecryptorClass</code> can be given for a class or for a single
property, and <code dir="auto">@EncryptedValue(SomeDecryptor.class)</code> overrides the class-level one:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="java"><code><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">@</span><span style="--0:#C792EA;--1:#8844AE">DecryptorClass</span><span style="--0:#D6DEEB;--1:#403F53">(</span><span style="--0:#C5E478;--1:#3B61B0">MyDecryptor</span><span style="--0:#D6DEEB;--1:#403F53">.</span><span style="--0:#FAF39F;--1:#111111">class</span><span style="--0:#D6DEEB;--1:#403F53">)</span></div></div><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">public</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#C792EA;--1:#8844AE">interface</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#FFCB8B;--1:#111111">Sample</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#C792EA;--1:#8844AE">extends</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#C5E478;--1:#3B61B0">Config</span><span style="--0:#D6DEEB;--1:#403F53"> {</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">    </span></span><span style="--0:#D6DEEB;--1:#403F53">@</span><span style="--0:#C792EA;--1:#8844AE">EncryptedValue</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#C792EA;--1:#8844AE">String</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">myEncryptedPassword1</span><span style="--0:#D9F5DD;--1:#111111">()</span><span style="--0:#D6DEEB;--1:#403F53">;</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">    </span></span><span style="--0:#D6DEEB;--1:#403F53">@</span><span style="--0:#C792EA;--1:#8844AE">EncryptedValue</span><span style="--0:#D6DEEB;--1:#403F53">(</span><span style="--0:#C5E478;--1:#3B61B0">AnotherDecryptor</span><span style="--0:#D6DEEB;--1:#403F53">.</span><span style="--0:#FAF39F;--1:#111111">class</span><span style="--0:#D6DEEB;--1:#403F53">)</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#C792EA;--1:#8844AE">String</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">myEncryptedPassword2</span><span style="--0:#D9F5DD;--1:#111111">()</span><span style="--0:#D6DEEB;--1:#403F53">;</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">}</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="@DecryptorClass(MyDecryptor.class)public interface Sample extends Config {    @EncryptedValue    String myEncryptedPassword1();    @EncryptedValue(AnotherDecryptor.class)    String myEncryptedPassword2();}"><div></div></button></div></figure></div>
<p>The <code dir="auto">@DecryptorClass</code> is a property of the configuration and not of one interface of it, so it is found
wherever in the hierarchy it is written — on a base interface that a dozen configurations extend, for
instance. Before 2.0.0 it was read off the interface handed to the <code dir="auto">ConfigFactory</code> and nowhere else, not
even its direct super-interfaces, and the failure was quiet: the method answered with the cipher text as
stored, which is a string like any other. See
<a href="/owner/docs/annotation-scope/">where an annotation counts</a>.</p>
<p>You supply the <code dir="auto">Decryptor</code>; the library ships none for this path. It composes with the other annotations:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="java"><code><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">@</span><span style="--0:#C792EA;--1:#8844AE">Key</span><span style="--0:#D6DEEB;--1:#403F53">(</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">crypto.list</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">)</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">@</span><span style="--0:#C792EA;--1:#8844AE">EncryptedValue</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">@</span><span style="--0:#C792EA;--1:#8844AE">Separator</span><span style="--0:#D6DEEB;--1:#403F53">(</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">,</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">)</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">@</span><span style="--0:#C792EA;--1:#8844AE">DefaultValue</span><span style="--0:#D6DEEB;--1:#403F53">(</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">Pfzoiet5E5zN2/7tfgrGLQ==</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">)</span></div></div><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">List&lt;</span><span style="--0:#D6DEEB;--1:#403F53">String</span><span style="--0:#C792EA;--1:#8844AE">&gt;</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">cryptoList</span><span style="--0:#D9F5DD;--1:#111111">()</span><span style="--0:#D6DEEB;--1:#403F53">;</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="@Key(&quot;crypto.list&quot;)@EncryptedValue@Separator(&quot;,&quot;)@DefaultValue(&quot;Pfzoiet5E5zN2/7tfgrGLQ==&quot;)List<String> cryptoList();"><div></div></button></div></figure></div>
<p><strong>A method may not carry both</strong>, and a <code dir="auto">@EncryptedValue</code> whose value is a marker is refused when the
configuration is created. Expansion runs first, so the marker would decrypt the value and the decryptor
would then be handed the plain secret to decrypt a second time.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="a-value-that-refers-to-an-encrypted-one-gets-the-cipher-text">A value that refers to an encrypted one gets the cipher text</h3><a class="sl-anchor-link" href="#a-value-that-refers-to-an-encrypted-one-gets-the-cipher-text"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “A value that refers to an encrypted one gets the cipher text”</span></a></div>
<p><em>Reported since 2.0.0.</em> Composing a value out of an <code dir="auto">@EncryptedValue</code> property does <strong>not</strong> work, and it
used to fail in silence:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="properties"><code><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">crypto.password</span><span style="--0:#D6DEEB;--1:#403F53"> = </span><span style="--0:#C792EA;--1:#8844AE">tzH7IKLCVc0AC72fh5DiZA</span><span style="--0:#D6DEEB;--1:#403F53">==</span></div></div><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">jdbc.url</span><span style="--0:#D6DEEB;--1:#403F53">        = jdbc:h2:mem:test?</span><span style="--0:#C792EA;--1:#8844AE">password</span><span style="--0:#D6DEEB;--1:#403F53">=${crypto.password}</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="crypto.password = tzH7IKLCVc0AC72fh5DiZA==jdbc.url        = jdbc:h2:mem:test?password=${crypto.password}"><div></div></button></div></figure></div>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="java"><code><div class="ec-line"><div class="code"><span style="--0:#C5E478;--1:#3B61B0">cfg</span><span style="--0:#D6DEEB;--1:#403F53">.</span><span style="--0:#82AAFF;--1:#3B61B0">password</span><span style="--0:#D9F5DD;--1:#111111">()</span><span style="--0:#D6DEEB;--1:#403F53">;   </span><span style="--0:#919F9F;--1:#5D6376">// the secret       — the method that declares @EncryptedValue decrypts</span></div></div><div class="ec-line"><div class="code"><span style="--0:#C5E478;--1:#3B61B0">cfg</span><span style="--0:#D6DEEB;--1:#403F53">.</span><span style="--0:#82AAFF;--1:#3B61B0">jdbcUrl</span><span style="--0:#D9F5DD;--1:#111111">()</span><span style="--0:#D6DEEB;--1:#403F53">;    </span><span style="--0:#919F9F;--1:#5D6376">// …?password=tzH7IKLCVc0AC72fh5DiZA==   — the cipher text</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="cfg.password();   // the secret       — the method that declares @EncryptedValue decryptscfg.jdbcUrl();    // …?password=tzH7IKLCVc0AC72fh5DiZA==   — the cipher text"><div></div></button></div></figure></div>
<p>The same password reads two ways depending on how it is asked for. The connection then fails with a wrong
password, or the cipher text travels somewhere a secret was meant to go.</p>
<p><strong>It is where the annotation is written, not a defect in the substitution.</strong> The properties hold the
cipher text — they have to, or <a href="/owner/docs/accessible-mutable/"><code dir="auto">store()</code></a> would write the file back
decrypted — and decryption happens per method, chosen by the <code dir="auto">@EncryptedValue</code> on it. A variable names a
<em>key</em>, so the substitution has nothing to read a decryptor from and inserts what it finds.</p>
<p>Since 2.0.0 the library says so when the configuration is created, naming both keys and neither value:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">WARNING: the value of 'jdbc.url' refers to 'crypto.password', which is declared</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">         </span></span><span style="--0:#d6deeb;--1:#403f53">@EncryptedValue. […] Compose the value in Java from the method that</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">         </span></span><span style="--0:#d6deeb;--1:#403f53">decrypts it.</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="WARNING: the value of &#x27;jdbc.url&#x27; refers to &#x27;crypto.password&#x27;, which is declared         @EncryptedValue. […] Compose the value in Java from the method that         decrypts it."><div></div></button></div></figure></div>
<p>and <a href="/owner/docs/loading-strategies/#refusing-everything-that-would-only-have-been-a-warning"><code dir="auto">owner.strict</code></a>
turns that into a refusal. <strong>The marker is the cure</strong>: written <code dir="auto">crypto.password=${$aes-gcm::…}</code>, the
reference above resolves to the secret, because decryption became part of the expansion instead of being
attached to a method.</p>
<div class="note info">
  <h5>The same is true of a converter, and there it cannot be fixed.</h5>
  <p>
    A <code>@ConverterClass</code> is not applied either when a value is read through a variable, and that
    half has no cure at all: a converter answers with a typed object, and there is no room for one inside a
    string. Decryption is text to text, so only the missing decryptor was a question of where the
    declaration sits.
  </p>
</div>
<div class="sl-heading-wrapper level-h2"><h2 id="what-this-does-not-do">What this does not do</h2><a class="sl-anchor-link" href="#what-this-does-not-do"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “What this does not do”</span></a></div>
<p>Written down because each of these is a decision rather than an omission.</p>
<ul>
<li><strong>A passphrase or a key cannot come from the configuration.</strong> That would be the secret protecting the
file, kept in the file. You construct the handler and register it, so the material arrives from wherever
your application already reads it.</li>
<li><strong>A handler is registered on the factory, and <code dir="auto">ConfigFactory</code> is one object for the whole JVM.</strong>
Registering a name replaces what was under it, for every configuration created afterwards. That is what
makes a key rotation an edit rather than a redeployment, and it also means a library registering a
handler is making a decision on behalf of its host application.</li>
<li><strong>A deserialized configuration cannot decrypt.</strong> The passphrase and the private key are <code dir="auto">transient</code>, on
purpose: writing them out would put a secret in a file nobody chose to protect. A handler that comes
back from deserialization says so rather than failing obscurely.</li>
<li><strong><code dir="auto">@EncryptedValue</code> still does not reach <code dir="auto">fill()</code>,</strong> and structurally cannot — it is declared on a
method, and a property asked for by name has no method to read the declaration from. Only the marker
fixes that, which is why it exists.</li>
<li><strong><code dir="auto">${$rsa-oaep::…}</code> is not <code dir="auto">sops</code> or <code dir="auto">age</code>.</strong> It encrypts values, one at a time, to one key pair. There
is no multi-recipient support, no key rotation of the file as a whole, and no signature over it.</li>
<li><strong>A token is not portable to another tool.</strong> The format is ours: <code dir="auto">openssl</code> will not read one, and this
will not read what <code dir="auto">openssl enc</code> writes.</li>
<li><strong>The terminal prompt of <code dir="auto">EncryptTool</code> has no automated test.</strong> Reading a passphrase twice without echo,
refusing an empty one and refusing two that differ are exercised by hand, because a JVM under a test
runner never has a terminal. What <em>is</em> tested is the half that matters most: with the streams redirected
and no <code dir="auto">OWNER_PASSPHRASE</code>, the piped value is not mistaken for the passphrase.</li>
</ul>
<div class="note info">
  <h5>AES-256 and an old Java 8</h5>
  <p>
    Before <b>8u161</b> the unlimited strength jurisdiction policy files were a separate download, and
    without them a JVM caps AES at 128 bits. <code>AesGcmHandler</code> checks for this when it is
    constructed and says so, rather than letting it surface later as a decryption failure — an environment
    problem wearing the costume of a cryptographic one. Every JDK since is unrestricted by default.
  </p>
</div>
<div class="sl-heading-wrapper level-h2"><h2 id="the-example-this-page-used-to-publish">The example this page used to publish</h2><a class="sl-anchor-link" href="#the-example-this-page-used-to-publish"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “The example this page used to publish”</span></a></div>
<p>This page carried the full source of <code dir="auto">StandardEncryptor</code> and invited you to copy it. <strong>If you did, you are
running AES/ECB with your passphrase as the raw key</strong>, and that is worth changing.</p>
<p>It was never shipped. The class lives in the test suite, and only the <code dir="auto">Decryptor</code>, <code dir="auto">Encryptor</code> and the two
abstract classes were ever released API — so there is nothing deprecated here, and nothing that stopped
compiling. What there is, is a consequence that was measured rather than assumed:</p>
<ul>
<li><code dir="auto">Cipher.getInstance("AES")</code> is <strong>AES/ECB</strong>. The same plaintext gives the same cipher text every time, so
a file discloses which of its secrets are equal — the staging password and the production one, the two
services sharing a key.</li>
<li>There is <strong>no integrity check</strong>. An edited value decrypts to something else instead of failing.</li>
<li>The passphrase is used as the <strong>raw key</strong>, which is why it had to be exactly 16, 24 or 32 characters
long. That is not a key derivation; it is a length requirement.</li>
</ul>
<p>What to do: encrypt the same values again with the tool above and replace them with markers. The
passphrase can be the same one, and it no longer has to be padded to fit. The <code dir="auto">@EncryptedValue</code>
annotations then come off, because a marker names what decrypts it.</p>
<p><code dir="auto">Decryptor</code> and <code dir="auto">Encryptor</code> remain part of the API, for anybody who wrote a real implementation against
them. It is <code dir="auto">StandardEncryptor</code> — an example, published for copying, that should not have been — that is
gone from this page.</p>
</div><footer class="sl-flex astro-xhxjzfa7"><div class="meta sl-flex astro-xhxjzfa7"><a href="https://github.com/matteobaccan/owner/edit/master/owner-site/web/src/content/docs/docs/crypto.md" class="sl-flex print:hidden astro-xk5gmzsg"><svg aria-hidden="true" class="astro-xk5gmzsg astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.2em;"><path d="M22 7.24a1 1 0 0 0-.29-.71l-4.24-4.24a1 1 0 0 0-1.1-.22 1 1 0 0 0-.32.22l-2.83 2.83L2.29 16.05a1 1 0 0 0-.29.71V21a1 1 0 0 0 1 1h4.24a1 1 0 0 0 .76-.29l10.87-10.93L21.71 8c.1-.1.17-.2.22-.33a1 1 0 0 0 0-.24v-.14l.07-.05ZM6.83 20H4v-2.83l9.93-9.93 2.83 2.83L6.83 20ZM18.17 8.66l-2.83-2.83 1.42-1.41 2.82 2.82-1.41 1.42Z"/></svg>Modifica pagina</a><p>Ultimo aggiornamento: <time datetime="2026-08-17T10:55:55.000Z">17 ago 2026</time></p></div><div class="pagination-links print:hidden astro-jgq3vlii" dir="ltr"><a href="/owner/it/docs/validation/" rel="prev" class="astro-jgq3vlii"><svg aria-hidden="true" class="astro-jgq3vlii astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg><span class="astro-jgq3vlii">Indietro<br class="astro-jgq3vlii"><span class="link-title astro-jgq3vlii">Bean Validation</span></span></a><a href="/owner/it/docs/preprocessors/" rel="next" class="astro-jgq3vlii"><svg aria-hidden="true" class="astro-jgq3vlii astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg><span class="astro-jgq3vlii">Avanti<br class="astro-jgq3vlii"><span class="link-title astro-jgq3vlii">Preprocessors</span></span></a></div></footer><div class="owner-credits astro-jo6i4kqk"><p class="astro-jo6i4kqk">Project maintained by <a href="https://github.com/matteobaccan" class="astro-jo6i4kqk">Matteo Baccan</a>, and the <a href="https://github.com/matteobaccan/owner/graphs/contributors" class="astro-jo6i4kqk">awesome contributors</a>.</p><p class="astro-jo6i4kqk">Developed with <a href="https://www.jetbrains.com/idea/" class="astro-jo6i4kqk"><img src="/owner/img/ij-logo.png" alt="IntelliJ IDEA" width="30" height="30" class="astro-jo6i4kqk"></a></p><p class="astro-jo6i4kqk">Hosted on <a href="https://github.com" class="astro-jo6i4kqk"><img class="github-wordmark astro-jo6i4kqk" src="/owner/img/footer-logo.png" alt="GitHub" width="100" height="30"></a></p></div></div></div></main></div></div></div></div></body></html>