<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2012-2015, Luigi R. Viggiano
  ~ All rights reserved.
  ~
  ~ This software is distributable under the BSD license.
  ~ See the terms of the BSD license in the documentation provided with this software.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>owner-parent</artifactId>
        <groupId>org.aeonbits.owner</groupId>
        <version>1.0.13-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>OWNER :: Assembly</name>
    <artifactId>owner-assembly</artifactId>
    <packaging>pom</packaging>

    <profiles>
        <profile>
            <id>java8</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.aeonbits.owner</groupId>
                    <artifactId>owner-java8-extras</artifactId>
                    <version>1.0.13-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <finalName>owner-${project.version}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <outputDirectory>../target</outputDirectory>
                    <descriptors>
                        <descriptor>src/main/assemblies/bin.xml</descriptor>
                    </descriptors>
                    <tarLongFileMode>posix</tarLongFileMode>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>